<html lang="ENG">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changing Text Color</title>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: rgb(10, 10, 10);
    height: 100vh;
  }
  
  .card-container {
    position: relative;
    width: 320px;
    padding: 40px;
    background: white;
    overflow: hidden;
  }
  
  .card-container:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: calc(-100% + 5px);
    width: 100%;
    height: 100%;
    background: blueviolet;
    z-index: 1;
    transition: 2s;
  }
  
  .card-container:hover:before {
    bottom: 0;
  }
  
  .content {
    position: relative;
    color: #000;
    z-index: 2;
    transition: 2s;
  }
  
  h2 {
    font-size: 30px;
  }
  
  p {
    line-height: 25px;
    padding: 20px 0;
    margin: 20px 0;
  }
  
  a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    background: rgb(22, 7, 35);
    padding: 0.6rem 1rem;
  }
  
  .card-container:hover .content {
    color: #fff;
  }
  
  </style>
</head>

<body>
  <section class="card-container">
    <article class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium earum pariatur illo ipsam officia, ratione neque quis, quo architecto quod beatae necessitatibus. Quae itaque saepe laudantium, nisi ea deleniti eos.
        Odit vitae maiores impedit, voluptate doloremque quasi libero accusamus autem, inventore dolor in fugiat rem sint! Animi libero laudantium, aspernatur, quod id nobis, molestias labore doloremque numquam impedit accusantium natus?
        Molestiae dolorum tempora rerum porro accusamus esse, perspiciatis amet soluta odio maiores corrupti itaque aut! Doloribus eaque tempore nemo. Mollitia quasi facere necessitatibus ex dicta aut molestias cumque aspernatur ipsam.
        Vel obcaecati quae odio est porro accusantium libero incidunt quod iusto quia voluptas saepe dolores quibusdam, dignissimos deleniti eaque odit sit velit possimus repellendus ex nemo harum adipisci! Suscipit, ex.
        Culpa a cum, ipsum aspernatur voluptatem illum nemo facere, voluptates rem sit ex neque. Recusandae doloremque aperiam, sint totam, numquam odit impedit excepturi, distinctio laboriosam voluptatibus possimus perspiciatis dignissimos eaque.


      </p>
      <a href="">Read More</a>
    </article>
  </section>
</body>

</html>